tooruuetani/gh-actions-test/.github/actions/commons/lambroll_update_env/action.yml
name: "Update lambda function env values"
description: |
  Lambroll が使用する .env ファイルを更新します。
inputs:
  dir:
    description: "Working directory to execute lambroll"
  repository_name:
    description: "Repository name"
  stage:
    description: "Stage for deployment"
  tag:
    description: "Specify docker image"
runs:
  using: "composite"
  steps:
    - name: Replace env file
      working-directory: ${{ inputs.dir }}
      run: |
        NEW_ENV=${{ inputs.stage }}.env
        if [[ ${{ inputs.stage }} =~ ^feature[0-9]+ ]] ;
        then
          cp feature.env $NEW_ENV
        fi
        sed -i 's/$ECR_NAME/${{ inputs.repository_name }}/' $NEW_ENV
        sed -i 's/$TAG/${{ inputs.tag }}/' $NEW_ENV
        sed -i 's/$STAGE/${{ inputs.stage }}/' $NEW_ENV
      shell: bash

tooruuetani/gh-actions-test/.github/workflows/preview-account-deploy.yml
- uses: ./.github/actions/commons/lambroll_update_env
  with:
    dir: account/backend/lambroll
    repository_name: "rpf-account-lambda-${{ steps.context.outputs.stage }}"
    stage: ${{ steps.context.outputs.stage }}
    tag: ${{ steps.context.outputs.sha }}

tooruuetani/gh-actions-test/.github/workflows/release-account-deploy.yml
- uses: ./.github/actions/commons/lambroll_update_env
  with:
    dir: account/backend/lambroll
    repository_name: "rpf-account-lambda"
    stage: ${{ steps.context.outputs.stage }}
    tag: ${{ steps.context.outputs.sha }}

tooruuetani/gh-actions-test/.github/workflows/release-log-deploy.yml
- uses: ./.github/actions/commons/lambroll_update_env
  with:
    dir: log/backend/lambroll
    repository_name: "rpf-log-lambda"
    stage: ${{ steps.context.outputs.stage }}
    tag: ${{ steps.context.outputs.sha }}