tooruuetani/gh-actions-test/.github/actions/commons/node-install/action.yml
name: "Install Node.js runtime"
description: "Install Node.js runtime and cache node_modules"
inputs:
  dir:
    description: "Working directory for installation"
  version:
    description: "Node.js version"
    required: true

runs:
  using: "composite"
  steps:
    - name: Use Node.js
      uses: actions/setup-node@v4
      with:
        node-version: ${{ inputs.version }}
    - name: Specify cache key
      shell: bash
      id: specify-cache-key
      run: echo "target=$(echo ${{ inputs.dir}})/package-lock.json" >> $GITHUB_OUTPUT
    - name: Cache node_modules
      uses: actions/cache@v4
      id: node_modules_cache
      with:
        path: "${{ inputs.dir }}/node_modules"
        key: ${{ runner.os }}-node-modules-${{ hashFiles(steps.specify-cache-key.target) }}
    - name: Install Dependencies
      if: ${{ steps.node_modules_cache.outputs.cache-hit != 'true' }}
      run: npm ci
      shell: bash

tooruuetani/gh-actions-test/.github/workflows/common-check.yml
- name: Set up Node.js
  uses: ./.github/actions/commons/node-install
  with:
    dir: service/frontend
    version: "18"