tooruuetani/gh-actions-test/.github/actions/commons/python_lint/action.yml
name: "Run ruff"
description: "Run ruff"
inputs:
  dir:
    description: "Working directory for installation"
    required: true

runs:
  using: "composite"
  steps:
    - name: Install dependencies
      run: poetry add -D ruff
      shell: bash
      working-directory: ${{ inputs.dir }}
    - name: Check by ruff
      run: poetry run ruff check src tests
      shell: bash
      working-directory: ${{ inputs.dir }}

tooruuetani/gh-actions-test/.github/workflows/common-check.yml
- name: Run lint/format
  uses: ./.github/actions/commons/python_lint
  with:
    dir: service/backend