tooruuetani/gh-actions-test/.github/actions/commons/docker_build/action.yml
name: "Build docker image"
description: |
  ディレクトリ dir で Docker イメージをビルドし、必要ならテストを実行します。
inputs:
  dir:
    description: "Working directory for docker"
  tag:
    description: "Tag to docker image"
  test_commands:
    description: "Test commands for docker image if need"
    default: ""
runs:
  using: "composite"
  steps:
    - name: Build image
      working-directory: ${{ inputs.dir }}
      run: docker build -t ${{ inputs.tag }} .
      shell: bash
    - name: Test image
      if: "${{ inputs.test_commands != '' }}"
      env:
        CMD: ${{ inputs.test_commands }}
        TAG: ${{ inputs.tag }}
      run: docker run --rm --entrypoint= $TAG $CMD
      shell: bash

tooruuetani/gh-actions-test/.github/workflows/release-log-deploy.yml
- uses: ./.github/actions/commons/docker_build
  with:
    dir: log
    tag: ${{ steps.context.outputs.sha }}
    test_commands: "pytest --cov=backend/src --cov-branch"

tooruuetani/gh-actions-test/.github/workflows/common-merge.yml
- uses: ./.github/actions/commons/docker_build
  with:
    dir: account
    tag: ${{ steps.context.outputs.sha }}
    test_commands: "pytest --cov=backend/src --cov-branch"

tooruuetani/gh-actions-test/.github/workflows/common-merge.yml
- uses: ./.github/actions/commons/docker_build
  with:
    dir: ${{ env.DIR_ACCOUNT_BACKEND }}
    tag: ${{ steps.context.outputs.sha }}
    test_commands: "pytest --cov=backend/src --cov-branch"

tooruuetani/gh-actions-test/.github/workflows/preview-account-deploy.yml
- uses: ./.github/actions/commons/docker_build
  with:
    dir: account
    tag: ${{ steps.context.outputs.sha }}