tooruuetani/gh-actions-test/.github/actions/commons/node_lint/action.yml
name: "Run eslint and prettier"
description: "Run eslint and prettier"
inputs:
  dir:
    description: "Working directory for installation"
    required: true

runs:
  using: "composite"
  steps:
    - name: Check by prettier
      run: npx prettier --check src
      shell: bash
      working-directory: ${{ inputs.dir }}
    - name: Check by eslint
      run: npx eslint --max-warnings=0 src
      shell: bash
      working-directory: ${{ inputs.dir }}

tooruuetani/gh-actions-test/.github/workflows/common-check.yml
- name: Run lint/format
  uses: ./.github/actions/commons/node_lint
  with:
    dir: service/frontend